<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>About Guddu Bhaiya Ki Dukaan - Fashion Hub in Kotputli | Guddu Sharma's Story</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Guddu Bhaiya Ki Dukaan about, Guddu Sharma fashion designer, fashion hub Kotputli, traditional contemporary fashion, custom tailoring shop, clothing store history, fashion boutique story, Guddu Bhaiya shop owner, fashion craftsmanship, quality clothing store, fashion destination Kotputli, designer clothes shop, wedding dress shop, ethnic wear store, western wear boutique, fashion consultation, style expertise, fashion experience, clothing alterations expert, fabric quality, fashion shop near me" name="keywords">
        <meta content="Learn about Guddu Bhaiya Ki Dukaan - the ultimate fashion hub in Kotputli owned by Guddu Sharma Ji. Discover our journey blending tradition with contemporary styles, offering custom tailoring, alterations, and premium clothing. Experience quality craftsmanship and personalized fashion solutions." name="description">
        <meta name="author" content="Guddu Bhaiya Ki Dukaan">
        <meta name="robots" content="index, follow">
        <meta property="og:title" content="About Guddu Bhaiya Ki Dukaan - Fashion Hub in Kotputli">
        <meta property="og:description" content="Learn about Guddu Bhaiya Ki Dukaan - the ultimate fashion hub in Kotputli owned by Guddu Sharma Ji. Discover our journey blending tradition with contemporary styles.">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://guddubhaiya.in/about.html">
        <meta property="og:image" content="https://guddubhaiya.in/img/logo1.png">
        <meta property="og:site_name" content="Guddu Bhaiya Ki Dukaan">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="About Guddu Bhaiya Ki Dukaan - Fashion Hub in Kotputli">
        <meta name="twitter:description" content="Learn about Guddu Bhaiya Ki Dukaan - the ultimate fashion hub in Kotputli owned by Guddu Sharma Ji.">
        <meta name="twitter:image" content="https://guddubhaiya.in/img/logo1.png">
        <link rel="canonical" href="https://guddubhaiya.in/about.html">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playball&display=swap" rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/owl.carousel.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar start -->
        <div class="container-fluid nav-bar">
            <div class="container">
                <nav class="navbar navbar-light navbar-expand-lg">
                    <a href="index.html" class="navbar-brand">
                        <img src="./img/logo1.png" width="30%" alt="">
                    </a>
                    <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="fa fa-bars text-primary"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <div class="navbar-nav mx-auto">
                            <a href="index.html" class="nav-item nav-link">Home</a>
                            <a href="about.html" class="nav-item nav-link active">About</a>
                            <a href="service.html" class="nav-item nav-link">Services</a>
                            <a href="blog.html" class="nav-item nav-link">Blog</a>
                            <a href="customers.html" class="nav-item nav-link">Customers</a>
                            <a href="fashion_cloths.html" class="nav-item nav-link">Fashion Cloths</a>
                        </div>
                        <a href="contact.html" class="btn btn-primary py-2 px-4 d-none d-xl-inline-block rounded-pill">Contact</a>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar End -->


        <!-- Modal Search Start -->
        <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content rounded-0">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Search by keyword</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex align-items-center">
                        <div class="input-group w-75 mx-auto d-flex">
                            <input type="search" class="form-control bg-transparent p-3" placeholder="keywords" aria-describedby="search-icon-1">
                            <span id="search-icon-1" class="input-group-text p-3"><i class="fa fa-search"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Search End -->


        <!-- Hero Start -->
        <div class="container-fluid bg-light py-6 my-6 mt-0">
            <div class="container text-center animated bounceInDown">
                <h1 class="display-1 mb-4">About Us</h1>
                <ol class="breadcrumb justify-content-center mb-0 animated bounceInDown">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Cloths</a></li>
                    <li class="breadcrumb-item text-dark" aria-current="page">About</li>
                </ol>
            </div>
        </div>
        <!-- Hero End -->

        <div class="popup">
            <button id="close">&times;</button>
            <a href="https://digitalcomputertechnology.in/">
              <video width="100%" autoplay muted loop>
                <source src="img/digital_ads.mp4" type="video/mp4">
              </video>
            </a>
          </div>
        <!-- About Satrt -->
        <div class="container-fluid py-6">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-5 wow bounceInUp" data-wow-delay="0.1s">
                        <img src="img/guddu_bhaiya_ki_dukaan_about-img.gif" class="img-fluid rounded" width="100%" style="height: 600px !important;" alt="">
                    </div>
                    <div class="col-lg-7 wow bounceInUp" data-wow-delay="0.3s">
                        <small class="d-inline-block fw-bold text-dark text-uppercase bg-light border border-primary rounded-pill px-4 py-1 mb-3">About Us</small>
                        <h1 class="display-5 mb-4">Guddu Bhaiya Ki Dukaan: Your Ultimate Fashion Hub</h1>
                        <p class="mb-4">Welcome to <b class="text-dark">Guddu Bhaiya Ki Dukaan</b>, your ultimate destination for unique fashion designs. At Guddu Bhaiya Ki Dukaan, we blend tradition with contemporary styles to create elegant and comfortable pieces. Whether for everyday wear or special occasions, <b class="text-dark">Guddu Bhaiya Ki Dukaan</b> has something for everyone. Experience the perfect fusion of style and craftsmanship at Guddu Bhaiya Ki Dukaan.</p>
                        <div class="row g-4 text-dark mb-5">
                            <div class="col-sm-6">
                                <i class="fas fa-share text-primary me-2"></i>Satisfaction with Style
                            </div>
                            <div class="col-sm-6">
                                <i class="fas fa-share text-primary me-2"></i>24/7 Customer Support
                            </div>
                            <div class="col-sm-6">
                                <i class="fas fa-share text-primary me-2"></i>Satisfaction Guaranteed at Guddu Bhaiya
                            </div>
                            <div class="col-sm-6">
                                <i class="fas fa-share text-primary me-2"></i>Guddu Bhaiya's Style Satisfaction
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->


        <!-- Fact Start-->
        <div class="container-fluid faqt py-6">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-lg-7">
                       <div class="row g-4">
                            <div class="col-sm-4 wow bounceInUp" data-wow-delay="0.3s">
                                <div class="faqt-item bg-primary rounded p-4 text-center">
                                    <i class="fas fa-users fa-4x mb-4 text-white"></i>
                                    <h1 class="display-4 fw-bold" data-toggle="counter-up">689</h1>
                                    <p class="text-dark text-uppercase fw-bold mb-0">Happy Customers</p>
                                </div>
                            </div>
                            <div class="col-sm-4 wow bounceInUp" data-wow-delay="0.5s">
                                <div class="faqt-item bg-primary rounded p-4 text-center">
                                    <i class="fas fa-users-cog fa-4x mb-4 text-white"></i>
                                    <h1 class="display-4 fw-bold" data-toggle="counter-up">107</h1>
                                    <p class="text-dark text-uppercase fw-bold mb-0">Varient Clothings</p>
                                </div>
                            </div>
                            <div class="col-sm-4 wow bounceInUp" data-wow-delay="0.7s">
                                <div class="faqt-item bg-primary rounded p-4 text-center">
                                    <i class="fas fa-check fa-4x mb-4 text-white"></i>
                                    <h1 class="display-4 fw-bold" data-toggle="counter-up">253</h1>
                                    <p class="text-dark text-uppercase fw-bold mb-0">New Arrivals</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 wow bounceInUp" data-wow-delay="0.1s">
                        <video width="100%" loop muted autoplay>
                            <source src="./img/guddu_bhaiya_ki_dukaan_video.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Video -->
        <!-- Fact End -->


        <!-- Team Start -->
        <div class="container-fluid team py-6">
            <div class="container">
                <div class="text-center wow bounceInUp" data-wow-delay="0.1s">
                    <small class="d-inline-block fw-bold text-dark text-uppercase bg-light border border-primary rounded-pill px-4 py-1 mb-3">Our Team</small>
                    <h1 class="display-5 mb-5">We have experienced Team</h1>
                </div>
                <div class="row g-4">
                    <div class="col-lg-3 col-md-6 wow bounceInUp" data-wow-delay="0.1s">
                        <div class="team-item rounded">
                            <img class="img-fluid rounded-top " src="img/guddu_bhaiya_ki_dukaan_staff3.png" alt="">
                            <div class="team-content text-center py-3 bg-dark rounded-bottom">
                                <h4 class="text-primary">MAHAVEER SHARMA</h4>
                            </div>
                            <div class="team-icon d-flex flex-column justify-content-center m-4">
                                <a class="share btn btn-primary btn-md-square rounded-circle mb-2" href="https://www.instagram.com/guddu_bhai_ki_dukan/?igsh=MW1jejRyNzA1eHNxYg%3D%3D"><i class="fab fa-instagram"></i></a>
                                <a class="share-link btn btn-primary btn-md-square rounded-circle mb-2" href="https://www.facebook.com/krishna.bihari.7127146?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow bounceInUp" data-wow-delay="0.3s">
                        <div class="team-item rounded">
                            <img class="img-fluid rounded-top " src="img/guddu_bhaiya_ki_dukaan_staff4.png" alt="">
                            <div class="team-content text-center py-3 bg-dark rounded-bottom">
                                <h4 class="text-primary">GUDDU BHAIYA</h4>
                            </div>
                            <div class="team-icon d-flex flex-column justify-content-center m-4">
                                <a class="share btn btn-primary btn-md-square rounded-circle mb-2" href="https://www.instagram.com/guddu_bhai_ki_dukan/?igsh=MW1jejRyNzA1eHNxYg%3D%3D"><i class="fab fa-instagram"></i></a>
                                <a class="share-link btn btn-primary btn-md-square rounded-circle mb-2" href="https://www.facebook.com/krishna.bihari.7127146?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow bounceInUp" data-wow-delay="0.5s">
                        <div class="team-item rounded">
                            <img class="img-fluid rounded-top " src="img/guddu_bhaiya_ki_dukaan_staff1.png" alt="">
                            <div class="team-content text-center py-3 bg-dark rounded-bottom">
                                <h4 class="text-primary">SETHI KUMAR</h4>
                            </div>
                            <div class="team-icon d-flex flex-column justify-content-center m-4">
                                <a class="share btn btn-primary btn-md-square rounded-circle mb-2" href="https://www.instagram.com/guddu_bhai_ki_dukan/?igsh=MW1jejRyNzA1eHNxYg%3D%3D"><i class="fab fa-instagram"></i></a>
                                <a class="share-link btn btn-primary btn-md-square rounded-circle mb-2" href="https://www.facebook.com/krishna.bihari.7127146?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow bounceInUp" data-wow-delay="0.7s">
                        <div class="team-item rounded">
                            <img class="img-fluid rounded-top " src="img/guddu_bhaiya_ki_dukaan_staff2.png" alt="">
                            <div class="team-content text-center py-3 bg-dark rounded-bottom">
                                <h4 class="text-primary">ABHISHEK SHARMA</h4>
                            </div>
                            <div class="team-icon d-flex flex-column justify-content-center m-4">
                                <a class="share btn btn-primary btn-md-square rounded-circle mb-2" href="https://www.instagram.com/guddu_bhai_ki_dukan/?igsh=MW1jejRyNzA1eHNxYg%3D%3D"><i class="fab fa-instagram"></i></a>
                                <a class="share-link btn btn-primary btn-md-square rounded-circle mb-2" href="https://www.facebook.com/krishna.bihari.7127146?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row g-4 mt-2">
                    <div class="col-lg-3 col-md-6 wow bounceInUp" data-wow-delay="0.1s">
                        <div class="team-item rounded">
                            <img class="img-fluid rounded-top " src="img/guddu_bhaiya_ki_dukaan_staff5.png" alt="">
                            <div class="team-content text-center py-3 bg-dark rounded-bottom">
                                <h4 class="text-primary">PAWAN SAINI</h4>
                            </div>
                            <div class="team-icon d-flex flex-column justify-content-center m-4">
                                <a class="share btn btn-primary btn-md-square rounded-circle mb-2" href="https://www.instagram.com/guddu_bhai_ki_dukan/?igsh=MW1jejRyNzA1eHNxYg%3D%3D"><i class="fab fa-instagram"></i></a>
                                <a class="share-link btn btn-primary btn-md-square rounded-circle mb-2" href="https://www.facebook.com/krishna.bihari.7127146?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow bounceInUp" data-wow-delay="0.3s">
                        <div class="team-item rounded">
                            <img class="img-fluid rounded-top " src="img/guddu_bhaiya_ki_dukaan_staff6.png" alt="">
                            <div class="team-content text-center py-3 bg-dark rounded-bottom">
                                <h4 class="text-primary">SACHIN GURJAR</h4>
                            </div>
                            <div class="team-icon d-flex flex-column justify-content-center m-4">
                                <a class="share btn btn-primary btn-md-square rounded-circle mb-2" href="https://www.instagram.com/guddu_bhai_ki_dukan/?igsh=MW1jejRyNzA1eHNxYg%3D%3D"><i class="fab fa-instagram"></i></a>
                                <a class="share-link btn btn-primary btn-md-square rounded-circle mb-2" href="https://www.facebook.com/krishna.bihari.7127146?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow bounceInUp" data-wow-delay="0.5s">
                        <div class="team-item rounded">
                            <img class="img-fluid rounded-top " src="img/guddu_bhaiya_ki_dukaan_staff7.png" alt="">
                            <div class="team-content text-center py-3 bg-dark rounded-bottom">
                                <h4 class="text-primary">LALA BHAI</h4>
                            </div>
                            <div class="team-icon d-flex flex-column justify-content-center m-4">
                                <a class="share btn btn-primary btn-md-square rounded-circle mb-2" href="https://www.instagram.com/guddu_bhai_ki_dukan/?igsh=MW1jejRyNzA1eHNxYg%3D%3D"><i class="fab fa-instagram"></i></a>
                                <a class="share-link btn btn-primary btn-md-square rounded-circle mb-2" href="https://www.facebook.com/krishna.bihari.7127146?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow bounceInUp" data-wow-delay="0.7s">
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->


         <!-- Footer Start -->
        <div class="container-fluid footer py-6 my-6 mb-0 bg-light wow bounceInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-item">
                            <h1 class="text-primary">Guddu<span class="text-dark">Bhaiya</span></h1>
                            <p class="lh-lg mb-4">Guddu Bhaiya Cloth Shop offers top-quality fashion at unbeatable prices, loved by all customers.</p>
                            <div class="footer-icon d-flex">
                                <a class="btn btn-primary btn-sm-square me-2 rounded-circle" href="https://www.facebook.com/krishna.bihari.7127146?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.instagram.com/guddu_bhai_ki_dukan" class="btn btn-primary btn-sm-square me-2 rounded-circle"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-item">
                            <h4 class="mb-4">Quick Links</h4>
                            <div class="d-flex flex-column align-items-start">
                                <a class="text-body mb-3" href="index.html"><i class="fa fa-check text-primary me-2"></i>Home</a>
                                <a class="text-body mb-3" href="about.html"><i class="fa fa-check text-primary me-2"></i>About</a>
                                <a class="text-body mb-3" href="team.html"><i class="fa fa-check text-primary me-2"></i>Team</a>
                                <a class="text-body mb-3" href="contact.html"><i class="fa fa-check text-primary me-2"></i>Contact</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-item">
                            <h4 class="mb-4">Contact Us</h4>
                            <div class="d-flex flex-column align-items-start">
                                <p><i class="fa fa-map-marker-alt text-primary me-2"></i>BASEMENT CITY PLAZA KOTPUTLI</p>
                                <p><i class="fa fa-phone-alt text-primary me-2"></i> (+91) 8107396313</p>
                                <p><i class="fas fa-envelope text-primary me-2"></i> info@guddubhaiya.in</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-item">
                            <h4 class="mb-4">Social Gallery</h4>
                            <div class="row g-2">
                                <div class="col-4">
                                     <img src="img/guddu_bhaiya_ki_dukaan_cloth22.jfif"  style="width: 100%; height: 100px;" class="img-fluid rounded-circle border border-primary p-2" alt="">
                                </div>
                                <div class="col-4">
                                     <img src="img/logo.jpeg" class="img-fluid rounded-circle border border-primary p-2" alt="">
                                </div>
                                <div class="col-4">
                                    <img src="img/guddu_bhaiya_ki_dukaan_cloth21.jfif"  style="width: 100%; height: 100px;" class="img-fluid rounded-circle border border-primary p-2" alt="">
                                </div>
                                <div class="col-4">
                                    <img src="img/guddu_bhaiya_ki_dukaan_cloth19.jfif"  style="width: 100%; height: 100px;" class="img-fluid rounded-circle border border-primary p-2" alt="">
                                </div>
                                <div class="col-4">
                                     <img src="img/logo1.jpeg" class="img-fluid rounded-circle border border-primary p-2" alt="">
                                </div>
                                <div class="col-4">
                                    <img src="img/guddu_bhaiya_ki_dukaan_cloth20.jfif"  style="width: 100%; height: 100px;" class="img-fluid rounded-circle border border-primary p-2" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Copyright Start -->
        <div class="container-fluid copyright bg-dark py-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        <span class="text-light"><a href="https://guddubhaiya.in/"><i class="fas fa-copyright text-light me-2"></i>guddubhaiya.in</a>, All right reserved.</span>
                    </div>
                    <div class="col-md-6 my-auto text-center text-md-end text-white">
                        Designed By <a class="border-bottom" href="https://digitalcomputertechnology.in/">Digital Computer Technology</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-md-square btn-primary rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>