<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Fashion Blog - Guddu Bhaiya Ki Dukaan | Latest Fashion Trends & Style Tips</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="fashion blog, style tips, fashion trends, clothing blog, fashion advice, style guide, fashion tips, trendy outfits, fashion inspiration, clothing trends, style blog, fashion articles, fashion news, style advice, fashion recommendations, clothing style, fashion tips blog, style inspiration, fashion trends blog, clothing advice, fashion guide, style tips blog, fashion articles blog, trendy fashion, fashion blog posts, style recommendations" name="keywords">
        <meta content="Read the latest fashion blog posts from Guddu Bhaiya Ki Dukaan. Discover trending fashion styles, style tips, and fashion inspiration. Stay updated with the latest clothing trends and get expert fashion advice from our style experts in Kotputli." name="description">
        <meta name="author" content="Guddu Bhaiya Ki Dukaan">
        <meta name="robots" content="index, follow">
        <meta property="og:title" content="Fashion Blog - Guddu Bhaiya Ki Dukaan | Latest Fashion Trends & Style Tips">
        <meta property="og:description" content="Read the latest fashion blog posts from Guddu Bhaiya Ki Dukaan. Discover trending fashion styles, style tips, and fashion inspiration.">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://guddubhaiya.in/blog.html">
        <meta property="og:image" content="https://guddubhaiya.in/img/logo1.png">
        <meta property="og:site_name" content="Guddu Bhaiya Ki Dukaan">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Fashion Blog - Guddu Bhaiya Ki Dukaan | Latest Fashion Trends & Style Tips">
        <meta name="twitter:description" content="Read the latest fashion blog posts from Guddu Bhaiya Ki Dukaan. Discover trending fashion styles, style tips, and fashion inspiration.">
        <meta name="twitter:image" content="https://guddubhaiya.in/img/logo1.png">
        <link rel="canonical" href="https://guddubhaiya.in/blog.html">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playball&display=swap" rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/owl.carousel.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->


       <!-- Navbar start -->
       <div class="container-fluid nav-bar">
        <div class="container">
            <nav class="navbar navbar-light navbar-expand-lg">
                <a href="index.html" class="navbar-brand">
                    <img src="./img/logo1.png" width="30%" alt="">
                </a>
                <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars text-primary"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav mx-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link">Services</a>
                        <a href="blog.html" class="nav-item nav-link active">Blog</a>
                        <a href="customers.html" class="nav-item nav-link">Customers</a>
                        <a href="fashion_cloths.html" class="nav-item nav-link">Fashion Cloths</a>
                    </div>
                    <a href="contact.html" class="btn btn-primary py-2 px-4 d-none d-xl-inline-block rounded-pill">Contact</a>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


        <!-- Modal Search Start -->
        <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content rounded-0">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Search by keyword</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex align-items-center">
                        <div class="input-group w-75 mx-auto d-flex">
                            <input type="search" class="form-control bg-transparent p-3" placeholder="keywords" aria-describedby="search-icon-1">
                            <span id="search-icon-1" class="input-group-text p-3"><i class="fa fa-search"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Search End -->


        <!-- Hero Start -->
        <div class="container-fluid bg-light py-6 my-6 mt-0">
            <div class="container text-center animated bounceInDown">
                <h1 class="display-1 mb-4">Our Blog</h1>
                <ol class="breadcrumb justify-content-center mb-0 animated bounceInDown">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Cloths</a></li>
                    <li class="breadcrumb-item text-dark" aria-current="page">Our Blog</li>
                </ol>
            </div>
        </div>
        <!-- Hero End -->

        <div class="popup">
            <button id="close">&times;</button>
            <a href="https://digitalcomputertechnology.in/">
              <video width="100%" autoplay muted loop>
                <source src="img/digital_ads.mp4" type="video/mp4">
              </video>
            </a>
          </div>
         <!-- Blog Start -->
         <div class="container-fluid blog py-6">
            <div class="container">
                <div class="text-center wow bounceInUp" data-wow-delay="0.1s">
                    <small class="d-inline-block fw-bold text-dark text-uppercase bg-light border border-primary rounded-pill px-4 py-1 mb-3">Our Blog</small>
                </div>
                <div class="row gx-4 justify-content-center">
                    <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s">
                        <div class="blog-item">
                            <div class="overflow-hidden rounded">
                                <img src="img/guddu_bhaiya_ki_dukaan_blog1.png" class="img-fluid w-100" alt="">
                            </div>
                            <div class="blog-content mx-4 d-flex rounded bg-light">
                                <div class="text-dark bg-primary rounded-start">
                                    <div class="h-100 p-3 d-flex flex-column justify-content-center text-center">
                                        <p class="fw-bold mb-0">16</p>
                                        <p class="fw-bold mb-0">Sep</p>
                                    </div>
                                </div>
                                <a href="#blog1" class="h5 lh-base my-auto h-100 p-3">Guddu Bhaiya's Fashion: Style for Everyone</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.5s">
                        <div class="blog-item">
                            <div class="overflow-hidden rounded">
                                <img src="img/guddu_bhaiya_ki_dukaan_blog3.png" class="img-fluid w-100" alt="">
                            </div>
                            <div class="blog-content mx-4 d-flex rounded bg-light">
                                <div class="text-dark bg-primary rounded-start">
                                    <div class="h-100 p-3 d-flex flex-column justify-content-center text-center">
                                        <p class="fw-bold mb-0">16</p>
                                        <p class="fw-bold mb-0">Sep</p>
                                    </div>
                                </div>
                                <a href="#blog2" class="h5 lh-base my-auto h-100 p-3">Guddu Bhaiya's Latest Affordable Fashion Picks</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.3s">
                        <div class="blog-item">
                            <div class="overflow-hidden rounded">
                                <img src="img/guddu_bhaiya_ki_dukaan_blog2.png" class="img-fluid w-100" alt="">
                            </div>
                            <div class="blog-content mx-4 d-flex rounded bg-light">
                                <div class="text-dark bg-primary rounded-start">
                                    <div class="h-100 p-3 d-flex flex-column justify-content-center text-center">
                                        <p class="fw-bold mb-0">16</p>
                                        <p class="fw-bold mb-0">Sep</p>
                                    </div>
                                </div>
                                <a href="#blog3" class="h5 lh-base my-auto h-100 p-3">Discover Trendy Outfits at Guddu Bhaiya's</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog End -->
         <!-- Blog1 Start -->
         <div class="container-fluid blog py-6">
            <div class="container">
                <div class="row gx-4 justify-content-center">
                    <div class="col-md-6 col-lg-6 wow bounceInUp" data-wow-delay="0.1s">
                        <div class="blog-item">
                            <h1 id="blog1">Guddu Bhaiya's Latest Affordable Fashion Picks</h1>
                            <p>In today’s world, where fashion trends change faster than the seasons, keeping up with the latest styles can often feel like a daunting and expensive task. But at Guddu Bhaiya's, we believe that looking stylish shouldn’t come with a hefty price tag. That’s why we’re excited to present our latest affordable fashion picks, curated especially for fashion lovers who want to stay on-trend without breaking the bank.</p>
                            <h4 style="font-family: 'Playball', cursive !important;">Trendy Tops That Won’t Empty Your Wallet</h4>
                            <p>
                                One of the highlights of our latest collection is our range of trendy tops that are perfect for any occasion. Whether you’re heading to a casual day out with friends or a relaxed evening dinner,tops are designed to make you stand out.From bold prints
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 wow bounceInUp" data-wow-delay="0.1s">
                        <div class="blog-item">
                            <div class="overflow-hidden rounded">
                                <img src="img/guddu_bhaiya_ki_dukaan_blog3.png" class="img-fluid w-100" alt="">
                            </div>
                        </div>
                    </div>
                <div class="row justify-content-center wow bounceInUp">
                    <p class="p-0 mt-2">and vibrant colors to chic minimalist designs, there’s something for every style preference. The best part? They’re all priced affordably, so you can update your wardrobe without worrying about overspending.
                        <h4 style="font-family: 'Playball', cursive !important;">Why Choose Guddu Bhaiya’s?</h4>
                    At Guddu Bhaiya’s, we’re passionate about making fashion accessible to everyone. Our latest affordable fashion picks are a testament to our commitment to providing stylish, high-quality clothing at prices that anyone can afford. We believe that fashion is for everyone, and our carefully curated collection is designed to help you express your unique style without compromising on quality or budget.

                    So why wait? Visit Guddu Bhaiya’s today and discover our latest affordable fashion picks. Whether you’re looking to update your wardrobe or find that perfect outfit for a special occasion, you’ll find everything you need at prices you’ll love.
                    <h4 style="font-family: 'Playball', cursive !important;">Dresses for Every Occasion</h4>
                    No wardrobe is complete without a selection of stylish dresses, and Guddu Bhaiya’s has you covered. Our latest collection features a variety of dresses that are perfect for everything from office wear to weekend outings. Choose from flowy maxi dresses, elegant midis, or playful minis—all designed to keep you looking fashionable without stretching your budget. Our dresses are crafted from high-quality materials that ensure both comfort and durability, making them a great investment for any fashion-conscious shopper.

                    <h4 style="font-family: 'Playball', cursive !important;">Denim That Fits Your Style and Budget</h4>
                    Denim is a staple in every wardrobe, and at Guddu Bhaiya’s, we’ve made sure to include the latest denim trends in our affordable fashion picks. Whether you’re into classic skinny jeans, trendy high-waisted fits, or relaxed boyfriend cuts, our denim collection has something for everyone. We understand that finding the perfect pair of jeans is all about the fit, which is why our collection includes a variety of sizes and styles to cater to different body types. And with our budget-friendly prices, you can grab more than one pair to mix and match with your favorite tops.

                    <h4 style="font-family: 'Playball', cursive !important;">Ethnic Wear at Unbeatable Prices</h4>
                    For those who love to embrace their cultural roots while staying fashionable, Guddu Bhaiya’s offers a beautiful selection of ethnic wear. Our latest collection includes stylish kurtas, sarees, and lehengas that are perfect for festive occasions, family gatherings, or even casual wear. Each piece is designed with attention to detail, ensuring that you look your best without spending a fortune. Our ethnic wear collection blends traditional designs with contemporary touches, making it easy for you to find something that suits your taste and budget.

                    <h4 style="font-family: 'Playball', cursive !important;">Accessories to Complete Your Look</h4>
                    No outfit is complete without the right accessories, and at Guddu Bhaiya’s, we have a fantastic range to choose from. Whether you’re looking for statement jewelry, stylish bags, or chic scarves, our accessories collection offers the perfect finishing touches to your outfits. And just like our clothing, our accessories are priced with affordability in mind, so you can add those extra details that make your outfit pop without worrying about the cost.
                </div>
                </div>
            </div>
        </div>
        <!-- Blog1 End -->
         <!-- Blog2 Start -->
         <div class="container-fluid blog py-6">
            <div class="container">
                <div class="row gx-4 justify-content-center">
                    <div class="col-md-6 col-lg-6 wow bounceInUp" data-wow-delay="0.1s">
                        <div class="blog-item">
                            <h1 id="blog2">Guddu Bhaiya's Fashion: Style for Everyone</h1>
                            <p>At Guddu Bhaiya's Fashion, we believe that everyone deserves to look and feel their best, regardless of age, budget, or personal style. Our store has become a go-to destination for fashion enthusiasts who want to stay on-trend without spending a fortune. Whether you're looking for the latest fashion trends or classic staples that never go out of style, Guddu Bhaiya's Fashion has something for everyone.</p>
                            <p>Our extensive collection features everything from casual wear to formal attire, ensuring that you can find the perfect outfit for any occasion. Whether you need a stylish kurta for a family function, a sharp suit for a wedding, or comfortable casuals for everyday wear, we have it all. We also carry a wide range of accessories, including bags, belts, and jewelry, to complete your look.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 wow bounceInUp" data-wow-delay="0.1s">
                        <div class="blog-item">
                            <div class="overflow-hidden rounded">
                                <img src="img/guddu_bhaiya_ki_dukaan_blog1.png" class="img-fluid w-100" alt="">
                            </div>
                        </div>
                    </div>
                <div class="row justify-content-center wow bounceInUp">
                    <p class="p-0 mt-2">What truly sets Guddu Bhaiya's Fashion apart is our commitment to quality and affordability. We understand that fashion should be accessible to all, which is why we carefully curate our collection to offer high-quality pieces at prices that won't break the bank. Our products are sourced from trusted manufacturers who prioritize both style and durability, ensuring that you get the best value for your money.

                        But it's not just about the clothes—it's about the experience. At Guddu Bhaiya's Fashion, we pride ourselves on providing exceptional customer service. Our knowledgeable and friendly staff are always on hand to help you find exactly what you're looking for. Whether you need advice on the latest trends or help finding the right size, we're here to ensure that your shopping experience is as enjoyable as possible.
                        
                        We also understand the importance of inclusivity, which is why we offer a diverse range of sizes and styles to cater to all body types. Everyone deserves to feel confident in their clothes, and we are committed to helping you find the perfect fit that makes you feel comfortable and stylish.
                        
                        So why wait? Visit Guddu Bhaiya's Fashion today and explore our incredible selection of clothing and accessories. Whether you're revamping your wardrobe or just looking for a few key pieces, we have everything you need to express your personal style. At Guddu Bhaiya's Fashion, style truly is for everyone.</p>
                </div>
                </div>
            </div>
        </div>
        <!-- Blog2 End -->
         <!-- Blog3 Start -->
         <div class="container-fluid blog py-6">
            <div class="container">
                <div class="row gx-4 justify-content-center">
                    <div class="col-md-6 col-lg-6 wow bounceInUp" data-wow-delay="0.1s">
                        <div class="blog-item">
                            <h1 id="blog3">Discover Trendy Outfits at Guddu Bhaiya's</h1>
                            <p>In the ever-evolving world of fashion, staying up-to-date with the latest trends can be a challenge. But at Guddu Bhaiya's, we make it easy for you to keep your wardrobe fresh and stylish without breaking the bank. Our store is dedicated to bringing you the hottest trends and must-have pieces that will elevate your fashion game, whether you're heading to a casual gathering, a formal event, or just want to make a statement in your everyday life.</p>
                            <p>At Guddu Bhaiya's, we pride ourselves on curating a collection that caters to fashion lovers of all kinds. Our selection is carefully chosen to reflect the latest in fashion, from bold prints and vibrant colors to chic minimalist designs. 
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 wow bounceInUp" data-wow-delay="0.1s">
                        <div class="blog-item">
                            <div class="overflow-hidden rounded">
                                <img src="img/guddu_bhaiya_ki_dukaan_blog2.png" class="img-fluid w-100" alt="">
                            </div>
                        </div>
                    </div>
                <div class="row justify-content-center wow bounceInUp">
                    <p class="p-0 mt-2">Whether you're someone who loves experimenting with new styles or you prefer timeless classics, Guddu Bhaiya's has something that will catch your eye.

                        One of the things that set Guddu Bhaiya's apart from other stores is our commitment to affordability. We believe that looking good shouldn’t have to come with a hefty price tag. That's why we've worked hard to source trendy outfits that are not only stylish but also budget-friendly. From trendy tops and dresses to jeans and ethnic wear, you'll find pieces that suit your style and your wallet.
                        
                        But affordability doesn’t mean we compromise on quality. At Guddu Bhaiya's, we understand that great fashion starts with great materials. That's why we prioritize quality in every item we stock. Our clothing is made from comfortable, durable fabrics that feel as good as they look, so you can enjoy your new outfits for seasons to come. Plus, our attention to detail ensures that each piece is crafted with care, offering you the perfect combination of style and comfort.
                        
                        Shopping at Guddu Bhaiya's is more than just a transaction—it's an experience. Our store is designed to make your shopping journey enjoyable and hassle-free. With a wide variety of sizes, styles, and colors, you're sure to find exactly what you're looking for. Our friendly and knowledgeable staff are always on hand to offer personalized advice, whether you're looking to revamp your wardrobe or find that perfect piece for a special occasion.
                        
                        We also understand that fashion is about more than just following trends—it's about expressing your unique personality. That’s why our collection includes a diverse range of styles to help you showcase your individuality. From edgy, street-style looks to elegant, sophisticated pieces, Guddu Bhaiya's has something for every fashion-forward individual. And for those who love to accessorize, we offer a wide selection of accessories, including scarves, bags, and jewelry, to help you complete your look.
                        
                        Guddu Bhaiya's is committed to keeping you ahead of the fashion curve. We regularly update our collection to include the latest arrivals, so you can always find something new and exciting each time you visit. Whether you're looking for the latest runway-inspired trends or timeless wardrobe essentials, Guddu Bhaiya's is your one-stop destination for all things fashion.
                        
                        So, if you're ready to discover trendy outfits that make you look and feel fabulous, head over to Guddu Bhaiya's today. With our unbeatable combination of style, quality, and affordability, you're sure to find pieces that you'll love. Come and see why Guddu Bhaiya's is the preferred choice for fashion enthusiasts who want to stay stylish without spending a fortune.</p>
                </div>
                </div>
            </div>
        </div>
        <!-- Blog3 End -->


       <!-- Footer Start -->
       <div class="container-fluid footer py-6 my-6 mb-0 bg-light wow bounceInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-item">
                        <h1 class="text-primary">Guddu<span class="text-dark">Bhaiya</span></h1>
                        <p class="lh-lg mb-4">Guddu Bhaiya Cloth Shop offers top-quality fashion at unbeatable prices, loved by all customers.</p>
                        <div class="footer-icon d-flex">
                            <a class="btn btn-primary btn-sm-square me-2 rounded-circle" href="https://www.facebook.com/krishna.bihari.7127146?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.instagram.com/guddu_bhai_ki_dukan" class="btn btn-primary btn-sm-square me-2 rounded-circle"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-item">
                        <h4 class="mb-4">Quick Links</h4>
                        <div class="d-flex flex-column align-items-start">
                            <a class="text-body mb-3" href="index.html"><i class="fa fa-check text-primary me-2"></i>Home</a>
                            <a class="text-body mb-3" href="about.html"><i class="fa fa-check text-primary me-2"></i>About</a>
                            <a class="text-body mb-3" href="team.html"><i class="fa fa-check text-primary me-2"></i>Team</a>
                            <a class="text-body mb-3" href="contact.html"><i class="fa fa-check text-primary me-2"></i>Contact</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-item">
                        <h4 class="mb-4">Contact Us</h4>
                        <div class="d-flex flex-column align-items-start">
                            <p><i class="fa fa-map-marker-alt text-primary me-2"></i>BASEMENT CITY PLAZA KOTPUTLI</p>
                            <p><i class="fa fa-phone-alt text-primary me-2"></i> (+91) 8107396313</p>
                            <p><i class="fas fa-envelope text-primary me-2"></i> info@guddubhaiya.in</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-item">
                        <h4 class="mb-4">Social Gallery</h4>
                        <div class="row g-2">
                            <div class="col-4">
                                 <img src="img/guddu_bhaiya_ki_dukaan_cloth22.jfif"  style="width: 100%; height: 100px;" class="img-fluid rounded-circle border border-primary p-2" alt="">
                            </div>
                            <div class="col-4">
                                 <img src="img/logo.jpeg" class="img-fluid rounded-circle border border-primary p-2" alt="">
                            </div>
                            <div class="col-4">
                                <img src="img/guddu_bhaiya_ki_dukaan_cloth21.jfif"  style="width: 100%; height: 100px;" class="img-fluid rounded-circle border border-primary p-2" alt="">
                            </div>
                            <div class="col-4">
                                <img src="img/guddu_bhaiya_ki_dukaan_cloth19.jfif"  style="width: 100%; height: 100px;" class="img-fluid rounded-circle border border-primary p-2" alt="">
                            </div>
                            <div class="col-4">
                                 <img src="img/logo1.jpeg" class="img-fluid rounded-circle border border-primary p-2" alt="">
                            </div>
                            <div class="col-4">
                                <img src="img/guddu_bhaiya_ki_dukaan_cloth20.jfif"  style="width: 100%; height: 100px;" class="img-fluid rounded-circle border border-primary p-2" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright bg-dark py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        <span class="text-light"><a href="https://guddubhaiya.in/"><i class="fas fa-copyright text-light me-2"></i>guddubhaiya.in</a>, All right reserved.</span>
                    </div>
                    <div class="col-md-6 my-auto text-center text-md-end text-white">
                        Designed By <a class="border-bottom" href="https://digitalcomputertechnology.in/">Digital Computer Technology</a>
                    </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-md-square btn-primary rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    </body>

</html>