<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Services - Guddu Bhaiya Ki Dukaan | Custom Tailoring, Alterations & Fashion Consultation</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="custom tailoring services, clothing alterations, personal styling, wardrobe consulting, fabric sourcing, garment alterations, style fitting, special occasion dresses, fashion consultation, dress alterations, suit tailoring, wedding dress alterations, formal wear tailoring, casual wear alterations, fashion styling services, clothing fitting, dress making, suit making, fashion design services, clothing repair, fashion advice, style consultation, clothing customization, fashion boutique services, tailor services near me" name="keywords">
        <meta content="Explore our comprehensive fashion services at Guddu Bhaiya Ki Dukaan. We offer custom tailoring, expert alterations, personal styling, wardrobe consulting, fabric sourcing, and style fitting. Perfect fit guaranteed for all occasions. Visit our shop in Kotputli for professional fashion services." name="description">
        <meta name="author" content="Guddu Bhaiya Ki Dukaan">
        <meta name="robots" content="index, follow">
        <meta property="og:title" content="Services - Guddu Bhaiya Ki Dukaan | Custom Tailoring & Fashion Consultation">
        <meta property="og:description" content="Explore our comprehensive fashion services at Guddu Bhaiya Ki Dukaan. We offer custom tailoring, expert alterations, personal styling, and wardrobe consulting.">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://guddubhaiya.in/service.html">
        <meta property="og:image" content="https://guddubhaiya.in/img/logo1.png">
        <meta property="og:site_name" content="Guddu Bhaiya Ki Dukaan">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Services - Guddu Bhaiya Ki Dukaan | Custom Tailoring & Fashion Consultation">
        <meta name="twitter:description" content="Explore our comprehensive fashion services at Guddu Bhaiya Ki Dukaan. We offer custom tailoring, expert alterations, personal styling, and wardrobe consulting.">
        <meta name="twitter:image" content="https://guddubhaiya.in/img/logo1.png">
        <link rel="canonical" href="https://guddubhaiya.in/service.html">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playball&display=swap" rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/owl.carousel.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->


      <!-- Navbar start -->
      <div class="container-fluid nav-bar">
        <div class="container">
            <nav class="navbar navbar-light navbar-expand-lg">
                <a href="index.html" class="navbar-brand">
                    <img src="./img/logo1.png" width="30%" alt="">
                </a>
                <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars text-primary"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav mx-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link active">Services</a>
                        <a href="blog.html" class="nav-item nav-link">Blog</a>
                        <a href="customers.html" class="nav-item nav-link">Customers</a>
                        <a href="fashion_cloths.html" class="nav-item nav-link">Fashion Cloths</a>
                    </div>
                    <a href="contact.html" class="btn btn-primary py-2 px-4 d-none d-xl-inline-block rounded-pill">Contact</a>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


        <!-- Modal Search Start -->
        <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content rounded-0">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Search by keyword</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex align-items-center">
                        <div class="input-group w-75 mx-auto d-flex">
                            <input type="search" class="form-control bg-transparent p-3" placeholder="keywords" aria-describedby="search-icon-1">
                            <span id="search-icon-1" class="input-group-text p-3"><i class="fa fa-search"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Search End -->


        <!-- Hero Start -->
        <div class="container-fluid bg-light py-6 my-6 mt-0">
            <div class="container text-center animated bounceInDown">
                <h1 class="display-1 mb-4">Services</h1>
                <ol class="breadcrumb justify-content-center mb-0 animated bounceInDown">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Cloths</a></li>
                    <li class="breadcrumb-item text-dark" aria-current="page">Services</li>
                </ol>
            </div>
        </div>
        <!-- Hero End -->
        <div class="popup">
            <button id="close">&times;</button>
            <a href="https://digitalcomputertechnology.in/">
              <video width="100%" autoplay muted loop>
                <source src="img/digital_ads.mp4" type="video/mp4">
              </video>
            </a>
          </div>

       <!-- Service Start -->
       <div class="container-fluid service py-6">
        <div class="container">
            <div class="text-center wow bounceInUp" data-wow-delay="0.1s">
                <small class="d-inline-block fw-bold text-dark text-uppercase bg-light border border-primary rounded-pill px-4 py-1 mb-3">Our Cloth</small>
                <h1 class="display-5 mb-5">What We Offer</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6 col-sm-12 wow bounceInUp" data-wow-delay="0.1s">
                    <div class="bg-light rounded service-item">
                        <div class="service-content d-flex align-items-center justify-content-center p-4">
                            <div class="service-content-icon text-center">
                                <i class="fa-brands fa-intercom fa-7x text-primary mb-4"></i>
                                <h4 class="mb-3">Custom Tailoring</h4>
                                <p class="mb-4">Tailored to fit you perfectly, with precision and style.</p>
                                <!-- <a href="#" class="btn btn-primary px-4 py-2 rounded-pill">Read More</a> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 wow bounceInUp" data-wow-delay="0.3s">
                    <div class="bg-light rounded service-item">
                        <div class="service-content d-flex align-items-center justify-content-center p-4">
                            <div class="service-content-icon text-center">
                                <i class="fa-solid fa-rotate fa-7x text-primary mb-4"></i>
                                <h4 class="mb-3">Alterations</h4>
                                <p class="mb-4">Expert alterations for a perfect fit, every time.</p>
                                <!-- <a href="#" class="btn btn-primary px-4 py-2 rounded-pill">Read More</a> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 wow bounceInUp" data-wow-delay="0.5s">
                    <div class="bg-light rounded service-item">
                        <div class="service-content d-flex align-items-center justify-content-center p-4">
                            <div class="service-content-icon text-center">
                                <i class="fa-solid fa-vest-patches fa-7x text-primary mb-4"></i>
                                <h4 class="mb-3">Personal Styling</h4>
                                <p class="mb-4">Personal styling tailored to your unique taste and personality.</p>
                                <!-- <a href="#" class="btn btn-primary px-4 py-2 rounded-pill">Read More</a> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 wow bounceInUp" data-wow-delay="0.7s">
                    <div class="bg-light rounded service-item">
                        <div class="service-content d-flex align-items-center justify-content-center p-4">
                            <div class="service-content-icon text-center">
                                <i class="fa-solid fa-warehouse fa-7x text-primary mb-4"></i>
                                <h4 class="mb-3">Wardrobe Consulting</h4>
                                <p class="mb-4">Expert wardrobe consulting for a cohesive and stylish look.</p>
                                <!-- <a href="#" class="btn btn-primary px-4 py-2 rounded-pill">Read More</a> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 wow bounceInUp" data-wow-delay="0.1s">
                    <div class="bg-light rounded service-item">
                        <div class="service-content d-flex align-items-center justify-content-center p-4">
                            <div class="service-content-icon text-center">
                                <i class="fa-solid fa-gauge fa-7x text-primary mb-4"></i>
                                <h4 class="mb-3">Special Occasion</h4>
                                <p class="mb-4">Elevate your special occasion with bespoke, elegant attire.</p>
                                <!-- <a href="#" class="btn btn-primary px-4 py-2 rounded-pill">Read More</a> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 wow bounceInUp" data-wow-delay="0.3s">
                    <div class="bg-light rounded service-item">
                        <div class="service-content d-flex align-items-center justify-content-center p-4">
                            <div class="service-content-icon text-center">
                                <i class="fa-solid fa-vest-patches fa-7x text-primary mb-4"></i>
                                <h4 class="mb-3">Style Fitting</h4>
                                <p class="mb-4">Precision style fitting for a flawless, personalized appearance.</p>
                                <!-- <a href="#" class="btn btn-primary px-4 py-2 rounded-pill">Read More</a> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 wow bounceInUp" data-wow-delay="0.5s">
                    <div class="bg-light rounded service-item">
                        <div class="service-content d-flex align-items-center justify-content-center p-4">
                            <div class="service-content-icon text-center">
                                <i class="fa-brands fa-osi  fa-7x text-primary mb-4"></i>
                                <h4 class="mb-3">Fabric Sourcing</h4>
                                <p class="mb-4">Premium fabric sourcing for unique, high-quality custom garments.</p>
                                <!-- <a href="#" class="btn btn-primary px-4 py-2 rounded-pill">Read More</a> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 wow bounceInUp" data-wow-delay="0.7s">
                    <div class="bg-light rounded service-item">
                        <div class="service-content d-flex align-items-center justify-content-center p-4">
                            <div class="service-content-icon text-center">
                                <i class="fa-solid fa-shirt  fa-7x text-primary mb-4"></i>
                                <h4 class="mb-3">Garment Alterations</h4>
                                <p class="mb-4">Contrary to popular belief, ipsum is not simply random.</p>
                                <!-- <a href="#" class="btn btn-primary px-4 py-2 rounded-pill">Read More</a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


       <!-- Testimonial Start -->
       <div class="container-fluid py-6">
        <div class="container">
            <div class="text-center wow bounceInUp" data-wow-delay="0.1s">
                <small class="d-inline-block fw-bold text-dark text-uppercase bg-light border border-primary rounded-pill px-4 py-1 mb-3">Customers</small>
                <h1 class="display-5 mb-5">What Our Customers says!</h1>
            </div>
            <div class="owl-carousel owl-theme testimonial-carousel testimonial-carousel-1 mb-4 wow bounceInUp" data-wow-delay="0.1s">
                <div class="testimonial-item rounded bg-light">
                    <div class="d-flex mb-3">
                        <img src="img/testimonial-1.jpg" class="img-fluid rounded-circle flex-shrink-0" alt="">
                        <div class="position-absolute" style="top: 15px; right: 20px;">
                            <i class="fa fa-quote-right fa-2x"></i>
                        </div>
                        <div class="ps-3 my-auto">
                            <h4 class="mb-0">Shidharth</h4>
                        </div>
                    </div>
                    <div class="testimonial-content">
                        <div class="d-flex">
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                        </div>
                        <p class="fs-6 m-0 pt-3">Guddu Bhaiya Ki Dukaan" has become the go-to place for locals seeking quality and affordability</p>
                    </div>
                </div>
                <div class="testimonial-item rounded bg-light">
                    <div class="d-flex mb-3">
                        <img src="img/testimonial-2.jpg" class="img-fluid rounded-circle flex-shrink-0" alt="">
                        <div class="position-absolute" style="top: 15px; right: 20px;">
                            <i class="fa fa-quote-right fa-2x"></i>
                        </div>
                        <div class="ps-3 my-auto">
                            <h4 class="mb-0">Khushi Jain</h4>
                        </div>
                    </div>
                    <div class="testimonial-content">
                        <div class="d-flex">
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                        </div>
                        <p class="fs-6 m-0 pt-3">Customers rave about the personalized service they receive at Guddu Bhaiya's, making every visit memorable.</p>
                    </div>
                </div>
                <div class="testimonial-item rounded bg-light">
                    <div class="d-flex mb-3">
                        <img src="img/testimonial-3.jpg" class="img-fluid rounded-circle flex-shrink-0" alt="">
                        <div class="position-absolute" style="top: 15px; right: 20px;">
                            <i class="fa fa-quote-right fa-2x"></i>
                        </div>
                        <div class="ps-3 my-auto">
                            <h4 class="mb-0">Soniya Kumawat</h4>
                        </div>
                    </div>
                    <div class="testimonial-content">
                        <div class="d-flex">
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                        </div>
                        <p class="fs-6 m-0 pt-3">The store offers a wide range of products that cater to every need, ensuring customer satisfaction.</p>
                    </div>
                </div>
                <div class="testimonial-item rounded bg-light">
                    <div class="d-flex mb-3">
                        <img src="img/testimonial-4.jpg" class="img-fluid rounded-circle flex-shrink-0" alt="">
                        <div class="position-absolute" style="top: 15px; right: 20px;">
                            <i class="fa fa-quote-right fa-2x"></i>
                        </div>
                        <div class="ps-3 my-auto">
                            <h4 class="mb-0">Amit Meena</h4>
                            <p class="m-0">Profession</p>
                        </div>
                    </div>
                    <div class="testimonial-content">
                        <div class="d-flex">
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                        </div>
                        <p class="fs-6 m-0 pt-3">Guddu Bhaiya Ki Dukaan" is known for its unbeatable prices, drawing in a loyal customer base.</p>
                    </div>
                </div>
            </div>
            <div class="owl-carousel testimonial-carousel testimonial-carousel-2 wow bounceInUp" data-wow-delay="0.3s">
                <div class="testimonial-item rounded bg-light">
                    <div class="d-flex mb-3">
                        <img src="img/testimonial-1.jpg" class="img-fluid rounded-circle flex-shrink-0" alt="">
                        <div class="position-absolute" style="top: 15px; right: 20px;">
                            <i class="fa fa-quote-right fa-2x"></i>
                        </div>
                        <div class="ps-3 my-auto">
                            <h4 class="mb-0">Deepak</h4>
                        </div>
                    </div>
                    <div class="testimonial-content">
                        <div class="d-flex">
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                        </div>
                        <p class="fs-6 m-0 pt-3">Many customers highlight the convenience of shopping at Guddu Bhaiya’s, thanks to its strategic location.</p>
                    </div>
                </div>
                <div class="testimonial-item rounded bg-light">
                    <div class="d-flex mb-3">
                        <img src="img/testimonial-2.jpg" class="img-fluid rounded-circle flex-shrink-0" alt="">
                        <div class="position-absolute" style="top: 15px; right: 20px;">
                            <i class="fa fa-quote-right fa-2x"></i>
                        </div>
                        <div class="ps-3 my-auto">
                            <h4 class="mb-0">Nitu Sharama</h4>
                        </div>
                    </div>
                    <div class="testimonial-content">
                        <div class="d-flex">
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                        </div>
                        <p class="fs-6 m-0 pt-3">Frequent shoppers at "Guddu Bhaiya Ki Dukaan" appreciate the regular discounts and deals available.</p>
                    </div>
                </div>
                <div class="testimonial-item rounded bg-light">
                    <div class="d-flex mb-3">
                        <img src="img/testimonial-3.jpg" class="img-fluid rounded-circle flex-shrink-0" alt="">
                        <div class="position-absolute" style="top: 15px; right: 20px;">
                            <i class="fa fa-quote-right fa-2x"></i>
                        </div>
                        <div class="ps-3 my-auto">
                            <h4 class="mb-0">Ekta Yadav</h4>
                        </div>
                    </div>
                    <div class="testimonial-content">
                        <div class="d-flex">
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                        </div>
                        <p class="fs-6 m-0 pt-3">The store’s reputation for quality products and services keeps customers coming back time and again.</p>
                    </div>
                </div>
                <div class="testimonial-item rounded bg-light">
                    <div class="d-flex mb-3">
                        <img src="img/testimonial-4.jpg" class="img-fluid rounded-circle flex-shrink-0" alt="">
                        <div class="position-absolute" style="top: 15px; right: 20px;">
                            <i class="fa fa-quote-right fa-2x"></i>
                        </div>
                        <div class="ps-3 my-auto">
                            <h4 class="mb-0">Abhishek Parewa</h4>
                        </div>
                    </div>
                    <div class="testimonial-content">
                        <div class="d-flex">
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                        </div>
                        <p class="fs-6 m-0 pt-3">Guddu Bhaiya Ki Dukaan" continues to thrive, proving that customer trust is the key to success.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


        <!-- Footer Start -->
        <div class="container-fluid footer py-6 my-6 mb-0 bg-light wow bounceInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-item">
                            <h1 class="text-primary">Guddu<span class="text-dark">Bhaiya</span></h1>
                            <p class="lh-lg mb-4">Guddu Bhaiya Cloth Shop offers top-quality fashion at unbeatable prices, loved by all customers.</p>
                            <div class="footer-icon d-flex">
                                <a class="btn btn-primary btn-sm-square me-2 rounded-circle" href="https://www.facebook.com/krishna.bihari.7127146?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.instagram.com/guddu_bhai_ki_dukan" class="btn btn-primary btn-sm-square me-2 rounded-circle"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-item">
                            <h4 class="mb-4">Quick Links</h4>
                            <div class="d-flex flex-column align-items-start">
                                <a class="text-body mb-3" href="index.html"><i class="fa fa-check text-primary me-2"></i>Home</a>
                                <a class="text-body mb-3" href="about.html"><i class="fa fa-check text-primary me-2"></i>About</a>
                                <a class="text-body mb-3" href="team.html"><i class="fa fa-check text-primary me-2"></i>Team</a>
                                <a class="text-body mb-3" href="contact.html"><i class="fa fa-check text-primary me-2"></i>Contact</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-item">
                            <h4 class="mb-4">Contact Us</h4>
                            <div class="d-flex flex-column align-items-start">
                                <p><i class="fa fa-map-marker-alt text-primary me-2"></i>BASEMENT CITY PLAZA KOTPUTLI</p>
                                <p><i class="fa fa-phone-alt text-primary me-2"></i> (+91) 8107396313</p>
                                <p><i class="fas fa-envelope text-primary me-2"></i> info@guddubhaiya.in</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-item">
                            <h4 class="mb-4">Social Gallery</h4>
                            <div class="row g-2">
                                <div class="col-4">
                                     <img src="img/guddu_bhaiya_ki_dukaan_cloth22.jfif"  style="width: 100%; height: 100px;" class="img-fluid rounded-circle border border-primary p-2" alt="">
                                </div>
                                <div class="col-4">
                                     <img src="img/logo.jpeg" class="img-fluid rounded-circle border border-primary p-2" alt="">
                                </div>
                                <div class="col-4">
                                    <img src="img/guddu_bhaiya_ki_dukaan_cloth21.jfif"  style="width: 100%; height: 100px;" class="img-fluid rounded-circle border border-primary p-2" alt="">
                                </div>
                                <div class="col-4">
                                    <img src="img/guddu_bhaiya_ki_dukaan_cloth19.jfif"  style="width: 100%; height: 100px;" class="img-fluid rounded-circle border border-primary p-2" alt="">
                                </div>
                                <div class="col-4">
                                     <img src="img/logo1.jpeg" class="img-fluid rounded-circle border border-primary p-2" alt="">
                                </div>
                                <div class="col-4">
                                    <img src="img/guddu_bhaiya_ki_dukaan_cloth20.jfif"  style="width: 100%; height: 100px;" class="img-fluid rounded-circle border border-primary p-2" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Copyright Start -->
        <div class="container-fluid copyright bg-dark py-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        <span class="text-light"><a href="https://guddubhaiya.in/"><i class="fas fa-copyright text-light me-2"></i>guddubhaiya.in</a>, All right reserved.</span>
                    </div>
                    <div class="col-md-6 my-auto text-center text-md-end text-white">
                        Designed By <a class="border-bottom" href="https://digitalcomputertechnology.in/">Digital Computer Technology</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-md-square btn-primary rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    </body>

</html>